# Set to your Primitive APP ID
VITE_APP_ID=01KFEV1VGXA12625JEQKNDAXVH

# Which Primitive Servers to use (likely shouldn't change)
VITE_API_URL=https://js-bao-wss-test.adriangraham.workers.dev
VITE_WS_URL=wss://js-bao-wss-test.adriangraham.workers.dev

# Your configured OAuth Redirect URI
VITE_OAUTH_REDIRECT_URI=http://localhost:5173/oauth/callback

# Enable/disable the OAuth Proxy URL.  Typically you want this off for development and on in production.
VITE_ENABLE_AUTH_PROXY="false"

# Maximum log leel while in development
VITE_LOG_LEVEL="info"

# Base URL for the application (used for generating links in invitations, etc.)
VITE_BASE_URL=http://localhost:5173
