
# Set to your Primitive APP ID (Can be the same as development, or a separate production app id)
VITE_APP_ID=YOUR_APP_ID_GOES_HERE

# Which Primitive Servers to use (likely shouldn't change)
VITE_API_URL=https://primitiveapi.com
VITE_WS_URL=wss://primitiveapi.com

# Your configured OAuth Redirect URI
VITE_OAUTH_REDIRECT_URI=https://[YOUR PRODUCTION URL]/oauth/callback

# Enable/disable the OAuth Proxy URL.  Typically you want this off for development and on in production.
VITE_ENABLE_AUTH_PROXY="true"

# Only show "warn" and worse logs in production
VITE_LOG_LEVEL="warn"

# Base URL for the application (used for generating links in invitations, etc.)
VITE_BASE_URL=https://[YOUR PRODUCTION URL]
