
# Set to your Primitive APP ID (Can be the same as development, or a separate production app id)
VITE_APP_ID=01KBK3K9W3M62YM2QYK717HS81

# Which Primitive Servers to use (likely shouldn't change)
VITE_API_URL=https://primitiveapi.com
VITE_WS_URL=wss://primitiveapi.com

# Your configured OAuth Redirect URI
VITE_OAUTH_REDIRECT_URI=https://simpletodo.primitive.app/oauth/callback

# Enable/disable the OAuth Proxy URL.  Typically you want this off for development and on in production.
VITE_ENABLE_AUTH_PROXY="true"
